TOGETHER_API_KEY=daacc8dc45f272f48e8571c2ff9bbccc7169541e632faa75e7efa12900cf2813

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/saffarlog"

# JWT
JWT_SECRET="your-jwt-secret-key"